    <**/*.ml{,i}>: warn(-40)
# OASIS_START
# DO NOT EDIT (digest: 14e2f0297b897a1eaf2c0a79d2606d57)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ppx_optcomp
"src/ppx_optcomp.cmxs": use_ppx_optcomp
<src/*.ml{,i,y}>: package(compiler-libs.common)
<src/*.ml{,i,y}>: package(ppx_core)
# OASIS_STOP
    
