opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
dev-repo: "https://github.com/janestreet/ppx_optcomp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_optcomp" "--root" "." "-j" jobs]
]
depends: [
  "jbuilder"
  "ppx_core"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Optional compilation for OCaml

Part of the Jane Street's PPX rewriters collection.
"
